<?php
$MESS['HEADER_NAVBAR_ARIA_LABEL'] = 'Кнопка меню';
$MESS['HEADER_NAVBAR_TOGGLER_TEXT'] = 'Меню';
$MESS['HEADER_MAIN_PHONE_TITLE'] = 'Позвонить';
$MESS['HEADER_MESSENGERS_BLOCK_TITLE'] = 'Напишите нам';
$MESS['HEADER_MESSENGERS_TELEGRAM_CHANELL_TITLE'] = 'Наш канал в Telegram';
$MESS['HEADER_MESSENGERS_WHATSAPP_TITLE'] = 'Написать в WhatsApp';
$MESS['HEADER_MESSENGERS_WHATSAPP_TITLE'] = 'Написать в Viber';